이 파일은 정보 파일입니다.

파일 형식은 다음 파일들과 비슷하게 동작합니다:
info.txt, motd.txt, help.txt, custom.txt, rules.txt

특정 유저나 그룹의 파일을 만들 수도 있습니다: 
이름을 info_username.txt 또는 info_groupname.txt 로 설정하세요.

다른 파일과도 잘 작동합니다.

추가 페이지:
명령어 /info Colors 입력
명령어 /info Tags 입력

게임 내에서 이 파일을 보는데 문제가 있다면, /einfo를 사용해보세요.
만약 이게 된다면, 다른 명령어가 /info 를 막고 있는 것입니다.

아래와 같이 챕터를 포함할 수도 있습니다:

#Chapter1
#로 시작하는 줄로 새로운 챕터를 만들 수 있습니다.
유저는 /info Chapter 로 이 챕터를 읽을 수 있습니다.

파일이 #로 시작하면 유저가 챕터를 선택하지 않을 때,
챕터 선택이 표시됩니다.

#Colors
Minecraft colors:
&0 &&0  &1 &&1  &2 &&2  &3 &&3
&4 &&4  &5 &&5  &6 &&6  &7 &&7
&8 &&8  &9 &&9  &a &&a  &b &&b
&c &&c  &d &&d  &e &&e  &f &&f
&0 
&&k &kMagic&r   &&l &lBold
&&m &mStrike&r  &&n &nUline
&&o &oItalic&r   &&r &rReset

#Tags
&6플레이어의 표시 이름:&r {PLAYER}
&6플레이어의 유저 이름:&r {USERNAME}
&6IP:&r {IP}
&6주소:&r {ADDRESS}
&6잔고:&r {BALANCE}
&6읽지 않은 메일:&r {MAILS}
&6현재 월드:&r {WORLD}
&6월드 목록:&r {WORLDS}
&6접속중인 플레이어 수:&r {ONLINE}
&6서버에 접속한 특별한 플레이어 수:&r {UNIQUE}
&6플레이어 목록:&r {PLAYERLIST}
&6서버의 시간:&r {TIME}
&6서버의 날짜:&r {DATE}
&6월드의 시간 PM/AM:&r {WORLDTIME12}
&6월드의 시간:&r {WORLDTIME24}
&6월드의 날짜:&r {WORLDDATE}
&6플러그인 목록:&r {PLUGINS}
&6CraftBukkit 의 버전:&r {VERSION}
